commandLineLocation=F:\\bark-installer_june28_2023\\COMMAND_LINE_BARK_INFINITY.bat
callCommand=python bark_perform.py
promptFile=F:\\NovelReadingVideoGenerator\\NovelReadingVideoGenerator\\src\\main\\resources\\promptText.txt
outputFileName=output
outputFileDir=F:\\bark-installer_june28_2023\\Test_Output
historyPrompt=en_narrator_deep
novelName=HarryPotter1
#output file name will be novelName + Chapter + $chapter
