commandLineLocation=F:\\bark-installer_june28_2023\\COMMAND_LINE_BARK_INFINITY.bat
callCommand=python bark_perform.py
promptFile=F:\\NovelReadingVideoGenerator\\NovelReadingVideoGenerator\\src\\main\\resources\\promptText.txt
outputFileName=output
outputFileDir=F:\\NovelReadingVideoGenerator\\HarryPotter\\Book_1\\Audio_Output
historyPrompt=F:\\bark-installer_june28_2023\\bark\\bark_infinity\\assets\\prompts\\en_male_professional_reader.npz
novelName=HarryPotter_book_1
chapterDir=F:\\NovelReadingVideoGenerator\\HarryPotter\\Book_1\\Prompts
#output file name will be novelName + Chapter + $chapter
